{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "conference-locks.gl.joinmc.link",
          "assigned_srv": "conference-locks.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0c44bd5c-9071-445f-8889-7f05f85ebe40",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26175,
          "port_start": 26174,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T05:08:49.203438Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2c741968-5e55-446c-8f1d-e35b103789d0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ea7c058a-7947-4b43-b7df-7db9a4aead75",
          "agent_name": "from-key-21dc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
